{
    "name": "dirst/oktools",
    "autoload": {
        "psr-4" : {
            "Dirst\\OkTools\\" : "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "aszone/simple_html_dom": "*",
        "myclabs/php-enum": "*"
    }
}